
.contenedor-principal{
    grid-template-areas: 
    "nav nav"
    "header header"
    "main main"
    "aside aside"
    "footer footer";

    background-color: darkgray;
}

.home-header{
    grid-area:  header;

    h5{ font-size: 150px;}
    p{
        font-size: 30px;
    }
    

}

.home-nav{
    grid:  nav;
    margin: 10px 10px 25px 10px;

}

.home-main{ grid-area: main;

    padding: 20px;

    img{
        margin: 10px;

       
    }

    

}

.home-aside{ grid-area: aside;

    padding: 10px;

    img{
        margin: 10px;
    }

}
$font-weights:("regular":400, "medium":500 ,"bold":700);


.home-footer{ grid-area: footer;
   ;

    h2{
        font-size: 40px;
        font-weight: map-get($font-weights,"regular");
    }
    h3{
        margin: 20px;
        font-weight: map-get($font-weights, "medium" );
    }

}
.div-footer{
    margin: 25px;
    border: solid 1px;
}

.div-footer-2{
    @extend .div-footer;
    background-color:grey;
    padding: 10px;
}
.active{
    color: black !important;
}
@mixin fotos-home {
   
    margin: 3px;
    
    
    
}
    .home-marcas{
        @include fotos-home()
     
    }

   


